# --- 1. Dosya Yükleme Limitleri (3GB) ---
spring.servlet.multipart.max-file-size=3GB
spring.servlet.multipart.max-request-size=3GB
server.connection-timeout=30m
server.tomcat.max-swallow-size=-1

# --- 2. RENDER'IN POSTGRESQL VER\u0130TABANI AYARLARI ---
# Bu ayarlar, sadece SPRING_PROFILES_ACTIVE=render oldu\u011Funda aktif olur.
spring.profiles.render.datasource.driverClassName=org.postgresql.Driver
spring.profiles.render.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect