spring.servlet.multipart.max-file-size=3GB
spring.servlet.multipart.max-request-size=3GB
server.connection-timeout=30m
server.tomcat.max-swallow-size=-1
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update